<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <div id="container">
        <nav>
            <div class="home">
                Aimabot
                <a href=""></a>
            </div>
            <div class="home2">
                Home
                <a href=""></a>
            </div>
            
        </nav>

        <div class="content">
            <div class="hero">
                <h1>Ai me anything Bot</h1>
            </div>
            <div class="middle">
                <p>
                    Experience the convenience of getting quick, answers to your everyday questions.
                </p>
            </div>
            <ul>
                <li>
                    Answers you need without the fluff
                </li>
                <li>
                    Immediate responses to your answers.
                </li>
                <li>
                    Accessible from any device
                </li>
            </ul>
            
        </div>
        <footer>
            <div class="privacy">
                Privacy
                <a href=""></a>
            </div>

            <div class="line">
                
            </div>

            <div class="terms">
                Terms
                <a href=""></a>
            </div>
        </footer>
    </div>
    
</body>
</html>